<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.boettgi14.DartsScorerController">
  <children>
    <Label fx:id="player1ScoreLabel1" alignment="CENTER" disable="true" layoutX="5.0" layoutY="235.0" prefHeight="30.0" prefWidth="190.0" text="Score:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player2ScoreLabel1" alignment="CENTER" disable="true" layoutX="305.0" layoutY="235.0" prefHeight="30.0" prefWidth="190.0" text="Score:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Line endY="60.0" layoutX="240.0" layoutY="100.0" translateX="1.0"/>
    <Label fx:id="player1Label" alignment="CENTER" disable="true" layoutX="5.0" layoutY="105.0" prefHeight="50.0" prefWidth="230.0" text="Spieler 1" translateX="1.0">
      <font>
        <Font size="34.0"/>
      </font>
    </Label>
    <Label fx:id="player2Label" alignment="CENTER" disable="true" layoutX="365.0" layoutY="105.0" prefHeight="50.0" prefWidth="230.0" text="Spieler 2" translateX="1.0">
      <font>
        <Font size="34.0"/>
      </font>
    </Label>
    <Label fx:id="player1ScoreLabel2" alignment="CENTER" disable="true" layoutX="5.0" layoutY="265.0" prefHeight="30.0" prefWidth="190.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player2ScoreLabel2" alignment="CENTER" disable="true" layoutX="305.0" layoutY="265.0" prefHeight="30.0" prefWidth="190.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Line endX="600.0" layoutY="100.0" translateX="1.0"/>
    <Button fx:id="newGameButton" layoutX="200.0" layoutY="60.0" mnemonicParsing="false" onAction="#submitNewGame" prefHeight="30.0" prefWidth="200.0" text="Spiel starten" translateX="1.0">
      <font>
        <Font size="14.0"/>
      </font>
    </Button>
    <Label fx:id="newGameScoreLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" text="Score:" translateX="1.0"/>
    <Line endX="600.0" layoutX="1.0" layoutY="160.0" translateX="1.0"/>
    <Line endX="600.0" layoutX="1.0" layoutY="230.0" translateX="1.0"/>
    <Button fx:id="gameAbortButton" alignment="CENTER" disable="true" layoutX="470.0" layoutY="60.0" mnemonicParsing="false" onAction="#submitGameAbort" prefHeight="30.0" prefWidth="120.0" text="Spiel abbrechen" translateX="1.0">
      <font>
        <Font size="14.0"/>
      </font>
    </Button>
    <Button fx:id="newGame301Button" layoutX="95.0" layoutY="15.0" mnemonicParsing="false" onAction="#input301" prefHeight="30.0" prefWidth="40.0" text="301" translateX="1.0"/>
    <Button fx:id="newGame501Button" layoutX="135.0" layoutY="15.0" mnemonicParsing="false" onAction="#input501" prefHeight="30.0" prefWidth="40.0" text="501" translateX="1.0"/>
    <Label fx:id="newGameSetsLabel" alignment="CENTER" layoutX="10.0" layoutY="55.0" prefHeight="40.0" prefWidth="40.0" text="Sets:" translateX="1.0"/>
    <TextField fx:id="newGameSetsTextField" alignment="CENTER" layoutX="55.0" layoutY="60.0" prefHeight="30.0" prefWidth="40.0" translateX="1.0"/>
    <Label fx:id="newGameLegsLabel" alignment="CENTER" layoutX="100.0" layoutY="55.0" prefHeight="40.0" prefWidth="40.0" text="Legs:" translateX="1.0"/>
    <TextField fx:id="newGameLegsTextField" alignment="CENTER" layoutX="145.0" layoutY="60.0" prefHeight="30.0" prefWidth="40.0" translateX="1.0"/>
    <Button fx:id="newGameSOButton" layoutX="320.0" layoutY="15.0" mnemonicParsing="false" onAction="#inputStraightOut" prefHeight="30.0" prefWidth="90.0" text="Straight-Out" translateX="1.0"/>
    <Button fx:id="newGameDOButton" layoutX="410.0" layoutY="15.0" mnemonicParsing="false" onAction="#inputDoubleOut" prefHeight="30.0" prefWidth="90.0" text="Double-Out" translateX="1.0"/>
    <Button fx:id="newGameMOButton" layoutX="500.0" layoutY="15.0" mnemonicParsing="false" onAction="#inputMasterOut" prefHeight="30.0" prefWidth="90.0" text="Master-Out" translateX="1.0"/>
    <Button fx:id="newGame101Button" layoutX="55.0" layoutY="15.0" mnemonicParsing="false" onAction="#input101" prefHeight="30.0" prefWidth="40.0" text="101" translateX="1.0"/>
    <Button fx:id="newGame701Button" layoutX="175.0" layoutY="15.0" mnemonicParsing="false" onAction="#input701" prefHeight="30.0" prefWidth="40.0" text="701" translateX="1.0"/>
    <Button fx:id="newGame1001Button" layoutX="215.0" layoutY="15.0" mnemonicParsing="false" onAction="#input1001" prefHeight="30.0" prefWidth="50.0" text="1001" translateX="1.0"/>
    <Label fx:id="newGameEndingLabel" alignment="CENTER" layoutX="270.0" layoutY="10.0" prefHeight="40.0" prefWidth="45.0" text="Ending:" translateX="1.0"/>
    <Line endX="600.0" layoutX="1.0" layoutY="300.0" translateX="1.0"/>
    <Line endY="60.0" layoutX="360.0" layoutY="100.0" translateX="1.0"/>
    <Label fx:id="setsLabel1" alignment="CENTER" disable="true" layoutX="240.0" layoutY="100.0" prefHeight="30.0" prefWidth="60.0" text="Sets:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="legsLabel1" alignment="CENTER" disable="true" layoutX="300.0" layoutY="100.0" prefHeight="30.0" prefWidth="60.0" text="Legs:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="setsLabel2" alignment="CENTER" disable="true" layoutX="240.0" layoutY="130.0" prefHeight="30.0" prefWidth="60.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="legsLabel2" alignment="CENTER" disable="true" layoutX="300.0" layoutY="130.0" prefHeight="30.0" prefWidth="60.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Line endY="440.0" layoutX="300.0" layoutY="160.0" translateX="1.0"/>
    <Label fx:id="player1SetsLabel1" alignment="CENTER" disable="true" layoutX="5.0" layoutY="165.0" prefHeight="20.0" prefWidth="140.0" text="Sets:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player1LegsLabel1" alignment="CENTER" disable="true" layoutX="155.0" layoutY="165.0" prefHeight="30.0" prefWidth="140.0" text="Legs:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player2SetsLabel1" alignment="CENTER" disable="true" layoutX="305.0" layoutY="165.0" prefHeight="30.0" prefWidth="140.0" text="Sets:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player2LegsLabel1" alignment="CENTER" disable="true" layoutX="455.0" layoutY="165.0" prefHeight="30.0" prefWidth="140.0" text="Legs:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player1SetsLabel2" alignment="CENTER" disable="true" layoutX="5.0" layoutY="195.0" prefHeight="30.0" prefWidth="140.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player1LegsLabel2" alignment="CENTER" disable="true" layoutX="155.0" layoutY="195.0" prefHeight="30.0" prefWidth="140.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player2SetsLabel2" alignment="CENTER" disable="true" layoutX="305.0" layoutY="195.0" prefHeight="30.0" prefWidth="140.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player2LegsLabel2" alignment="CENTER" disable="true" layoutX="455.0" layoutY="195.0" prefHeight="30.0" prefWidth="140.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Button fx:id="player1ScoreMissButton" disable="true" layoutX="150.0" layoutY="415.0" mnemonicParsing="false" onAction="#scoreMissPlayer1" prefHeight="35.0" prefWidth="70.0" text="Miss" translateX="1.0"/>
    <Button fx:id="player1Score1Button" disable="true" layoutX="10.0" layoutY="310.0" mnemonicParsing="false" onAction="#score1Player1" prefHeight="35.0" prefWidth="35.0" text="1" translateX="1.0"/>
    <Button fx:id="player1Score2Button" disable="true" layoutX="45.0" layoutY="310.0" mnemonicParsing="false" onAction="#score2Player1" prefHeight="35.0" prefWidth="35.0" text="2" translateX="1.0"/>
    <Button fx:id="player1Score3Button" disable="true" layoutX="80.0" layoutY="310.0" mnemonicParsing="false" onAction="#score3Player1" prefHeight="35.0" prefWidth="35.0" text="3" translateX="1.0"/>
    <Button fx:id="player1Score4Button" disable="true" layoutX="115.0" layoutY="310.0" mnemonicParsing="false" onAction="#score4Player1" prefHeight="35.0" prefWidth="35.0" text="4" translateX="1.0"/>
    <Button fx:id="player1Score5Button" disable="true" layoutX="150.0" layoutY="310.0" mnemonicParsing="false" onAction="#score5Player1" prefHeight="35.0" prefWidth="35.0" text="5" translateX="1.0"/>
    <Button fx:id="player1Score6Button" disable="true" layoutX="185.0" layoutY="310.0" mnemonicParsing="false" onAction="#score6Player1" prefHeight="35.0" prefWidth="35.0" text="6" translateX="1.0"/>
    <Button fx:id="player1Score7Button" disable="true" layoutX="10.0" layoutY="345.0" mnemonicParsing="false" onAction="#score7Player1" prefHeight="35.0" prefWidth="35.0" text="7" translateX="1.0"/>
    <Button fx:id="player1Score8Button" disable="true" layoutX="45.0" layoutY="345.0" mnemonicParsing="false" onAction="#score8Player1" prefHeight="35.0" prefWidth="35.0" text="8" translateX="1.0"/>
    <Button fx:id="player1Score9Button" disable="true" layoutX="80.0" layoutY="345.0" mnemonicParsing="false" onAction="#score9Player1" prefHeight="35.0" prefWidth="35.0" text="9" translateX="1.0"/>
    <Button fx:id="player1Score10Button" disable="true" layoutX="115.0" layoutY="345.0" mnemonicParsing="false" onAction="#score10Player1" prefHeight="35.0" prefWidth="35.0" text="10" translateX="1.0"/>
    <Button fx:id="player1Score11Button" disable="true" layoutX="150.0" layoutY="345.0" mnemonicParsing="false" onAction="#score11Player1" prefHeight="35.0" prefWidth="35.0" text="11" translateX="1.0"/>
    <Button fx:id="player1Score12Button" disable="true" layoutX="185.0" layoutY="345.0" mnemonicParsing="false" onAction="#score12Player1" prefHeight="35.0" prefWidth="35.0" text="12" translateX="1.0"/>
    <Button fx:id="player1ScoreBullsEyeButton" disable="true" layoutX="80.0" layoutY="415.0" mnemonicParsing="false" onAction="#scoreBullsEyePlayer1" prefHeight="35.0" prefWidth="70.0" text="Bulls-Eye" translateX="1.0"/>
    <Button fx:id="player1ScoreSingleButton" disable="true" layoutX="225.0" layoutY="310.0" mnemonicParsing="false" onAction="#scoreSinglePlayer1" prefHeight="46.0" prefWidth="65.0" text="Single" translateX="1.0"/>
    <Button fx:id="player1ScoreDoubleButton" disable="true" layoutX="225.0" layoutY="356.0" mnemonicParsing="false" onAction="#scoreDoublePlayer1" prefHeight="47.0" prefWidth="65.0" text="Double" translateX="1.0"/>
    <Button fx:id="player1ScoreTripleButton" disable="true" layoutX="225.0" layoutY="403.0" mnemonicParsing="false" onAction="#scoreTriplePlayer1" prefHeight="47.0" prefWidth="65.0" text="Triple" translateX="1.0"/>
    <Button fx:id="player2ScoreMissButton" disable="true" layoutX="450.0" layoutY="415.0" mnemonicParsing="false" onAction="#scoreMissPlayer2" prefHeight="35.0" prefWidth="70.0" text="Miss" translateX="1.0"/>
    <Button fx:id="player2Score1Button" disable="true" layoutX="310.0" layoutY="310.0" mnemonicParsing="false" onAction="#score1Player2" prefHeight="35.0" prefWidth="35.0" text="1" translateX="1.0"/>
    <Button fx:id="player2Score2Button" disable="true" layoutX="345.0" layoutY="310.0" mnemonicParsing="false" onAction="#score2Player2" prefHeight="35.0" prefWidth="35.0" text="2" translateX="1.0"/>
    <Button fx:id="player2Score3Button" disable="true" layoutX="380.0" layoutY="310.0" mnemonicParsing="false" onAction="#score3Player2" prefHeight="35.0" prefWidth="35.0" text="3" translateX="1.0"/>
    <Button fx:id="player2Score4Button" disable="true" layoutX="415.0" layoutY="310.0" mnemonicParsing="false" onAction="#score4Player2" prefHeight="35.0" prefWidth="35.0" text="4" translateX="1.0"/>
    <Button fx:id="player2Score5Button" disable="true" layoutX="450.0" layoutY="310.0" mnemonicParsing="false" onAction="#score5Player2" prefHeight="35.0" prefWidth="35.0" text="5" translateX="1.0"/>
    <Button fx:id="player2Score6Button" disable="true" layoutX="485.0" layoutY="310.0" mnemonicParsing="false" onAction="#score6Player2" prefHeight="35.0" prefWidth="35.0" text="6" translateX="1.0"/>
    <Button fx:id="player2Score7Button" disable="true" layoutX="310.0" layoutY="345.0" mnemonicParsing="false" onAction="#score7Player2" prefHeight="35.0" prefWidth="35.0" text="7" translateX="1.0"/>
    <Button fx:id="player2Score8Button" disable="true" layoutX="345.0" layoutY="345.0" mnemonicParsing="false" onAction="#score8Player2" prefHeight="35.0" prefWidth="35.0" text="8" translateX="1.0"/>
    <Button fx:id="player2Score9Button" disable="true" layoutX="380.0" layoutY="345.0" mnemonicParsing="false" onAction="#score9Player2" prefHeight="35.0" prefWidth="35.0" text="9" translateX="1.0"/>
    <Button fx:id="player2Score10Button" disable="true" layoutX="415.0" layoutY="345.0" mnemonicParsing="false" onAction="#score10Player2" prefHeight="35.0" prefWidth="35.0" text="10" translateX="1.0"/>
    <Button fx:id="player2Score11Button" disable="true" layoutX="450.0" layoutY="345.0" mnemonicParsing="false" onAction="#score11Player2" prefHeight="35.0" prefWidth="35.0" text="11" translateX="1.0"/>
    <Button fx:id="player2Score12Button" disable="true" layoutX="485.0" layoutY="345.0" mnemonicParsing="false" onAction="#score12Player2" prefHeight="35.0" prefWidth="35.0" text="12" translateX="1.0"/>
    <Button fx:id="player2ScoreBullsEyeButton" disable="true" layoutX="380.0" layoutY="415.0" mnemonicParsing="false" onAction="#scoreBullsEyePlayer2" prefHeight="35.0" prefWidth="70.0" text="Bulls-Eye" translateX="1.0"/>
    <Button fx:id="player2ScoreSingleButton" disable="true" layoutX="525.0" layoutY="310.0" mnemonicParsing="false" onAction="#scoreSinglePlayer2" prefHeight="46.0" prefWidth="65.0" text="Single" translateX="1.0"/>
    <Button fx:id="player2ScoreDoubleButton" disable="true" layoutX="525.0" layoutY="356.0" mnemonicParsing="false" onAction="#scoreDoublePlayer2" prefHeight="47.0" prefWidth="65.0" text="Double" translateX="1.0"/>
    <Button fx:id="player2ScoreTripleButton" disable="true" layoutX="525.0" layoutY="403.0" mnemonicParsing="false" onAction="#scoreTriplePlayer2" prefHeight="47.0" prefWidth="65.0" text="Triple" translateX="1.0"/>
    <Button fx:id="player1ScoreSubmitButton" disable="true" layoutX="10.0" layoutY="455.0" mnemonicParsing="false" onAction="#submitPlayer1Score" prefHeight="35.0" prefWidth="185.0" text="Submit" translateX="1.0" translateZ="2.0">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="player1ScoreResetButton" disable="true" layoutX="200.0" layoutY="455.0" mnemonicParsing="false" onAction="#submitPlayer1Reset" prefHeight="35.0" prefWidth="90.0" text="Reset" translateX="1.0">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="player2ScoreSubmitButton" disable="true" layoutX="310.0" layoutY="455.0" mnemonicParsing="false" onAction="#submitPlayer2Score" prefHeight="35.0" prefWidth="185.0" text="Submit" translateX="1.0">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="player2ScoreResetButton" disable="true" layoutX="500.0" layoutY="455.0" mnemonicParsing="false" onAction="#submitPlayer2Reset" prefHeight="35.0" prefWidth="90.0" text="Reset" translateX="1.0">
      <font>
        <Font size="16.0"/>
      </font>
    </Button>
    <Button fx:id="player1Score15Button" disable="true" layoutX="80.0" layoutY="380.0" mnemonicParsing="false" onAction="#score15Player1" prefHeight="35.0" prefWidth="35.0" text="15" translateX="1.0"/>
    <Button fx:id="player1Score16Button" disable="true" layoutX="115.0" layoutY="380.0" mnemonicParsing="false" onAction="#score16Player1" prefHeight="35.0" prefWidth="35.0" text="16" translateX="1.0"/>
    <Button fx:id="player1Score17Button" disable="true" layoutX="150.0" layoutY="380.0" mnemonicParsing="false" onAction="#score17Player1" prefHeight="35.0" prefWidth="35.0" text="17" translateX="1.0"/>
    <Button fx:id="player1Score13Button" disable="true" layoutX="10.0" layoutY="380.0" mnemonicParsing="false" onAction="#score13Player1" prefHeight="35.0" prefWidth="35.0" text="13" translateX="1.0"/>
    <Button fx:id="player1Score18Button" disable="true" layoutX="185.0" layoutY="380.0" mnemonicParsing="false" onAction="#score18Player1" prefHeight="35.0" prefWidth="35.0" text="18" translateX="1.0"/>
    <Button fx:id="player1Score14Button" disable="true" layoutX="45.0" layoutY="380.0" mnemonicParsing="false" onAction="#score14Player1" prefHeight="35.0" prefWidth="35.0" text="14" translateX="1.0"/>
    <Button fx:id="player1Score19Button" disable="true" layoutX="10.0" layoutY="415.0" mnemonicParsing="false" onAction="#score19Player1" prefHeight="35.0" prefWidth="35.0" text="19" translateX="1.0"/>
    <Button fx:id="player1Score20Button" disable="true" layoutX="45.0" layoutY="415.0" mnemonicParsing="false" onAction="#score20Player1" prefHeight="35.0" prefWidth="35.0" text="20" translateX="1.0"/>
    <Button fx:id="player2Score13Button" disable="true" layoutX="310.0" layoutY="380.0" mnemonicParsing="false" onAction="#score13Player2" prefHeight="35.0" prefWidth="35.0" text="13" translateX="1.0"/>
    <Button fx:id="player2Score14Button" disable="true" layoutX="345.0" layoutY="380.0" mnemonicParsing="false" onAction="#score14Player2" prefHeight="35.0" prefWidth="35.0" text="14" translateX="1.0"/>
    <Button fx:id="player2Score15Button" disable="true" layoutX="380.0" layoutY="380.0" mnemonicParsing="false" onAction="#score15Player2" prefHeight="35.0" prefWidth="35.0" text="15" translateX="1.0"/>
    <Button fx:id="player2Score16Button" disable="true" layoutX="415.0" layoutY="380.0" mnemonicParsing="false" onAction="#score16Player2" prefHeight="35.0" prefWidth="35.0" text="16" translateX="1.0"/>
    <Button fx:id="player2Score17Button" disable="true" layoutX="450.0" layoutY="380.0" mnemonicParsing="false" onAction="#score17Player2" prefHeight="35.0" prefWidth="35.0" text="17" translateX="1.0"/>
    <Button fx:id="player2Score18Button" disable="true" layoutX="485.0" layoutY="380.0" mnemonicParsing="false" onAction="#score18Player2" prefHeight="35.0" prefWidth="35.0" text="18" translateX="1.0"/>
    <Button fx:id="player2Score19Button" disable="true" layoutX="310.0" layoutY="415.0" mnemonicParsing="false" onAction="#score19Player2" prefHeight="35.0" prefWidth="35.0" text="19" translateX="1.0"/>
    <Button fx:id="player2Score20Button" disable="true" layoutX="345.0" layoutY="415.0" mnemonicParsing="false" onAction="#score20Player2" prefHeight="35.0" prefWidth="35.0" text="20" translateX="1.0"/>
    <Label fx:id="player1ThrowsLabel1" alignment="CENTER" disable="true" layoutX="205.0" layoutY="235.0" prefHeight="30.0" prefWidth="90.0" text="Würfe:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player1ThrowsLabel2" alignment="CENTER" disable="true" layoutX="205.0" layoutY="265.0" prefHeight="30.0" prefWidth="90.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player2ThrowsLabel1" alignment="CENTER" disable="true" layoutX="505.0" layoutY="235.0" prefHeight="30.0" prefWidth="90.0" text="Würfe:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player2ThrowsLabel2" alignment="CENTER" disable="true" layoutX="505.0" layoutY="265.0" prefHeight="30.0" prefWidth="90.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Line endX="600.0" layoutX="1.0" layoutY="500.0" translateX="1.0"/>
    <Label fx:id="player1AverageLabel1" alignment="CENTER" disable="true" layoutX="5.0" layoutY="505.0" prefHeight="30.0" prefWidth="195.0" text="Wurf-Durchschnitt:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player2AverageLabel1" alignment="CENTER" disable="true" layoutX="305.0" layoutY="505.0" prefHeight="30.0" prefWidth="195.0" text="Wurf-Durchschnitt:" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Line endY="70.0" layoutX="150.0" layoutY="160.0" translateX="1.0"/>
    <Line endY="70.0" layoutX="450.0" layoutY="160.0" translateX="1.0"/>
    <Line endY="70.0" layoutX="500.0" layoutY="230.0" translateX="1.0"/>
    <Line endY="70.0" layoutX="200.0" layoutY="230.0" translateX="1.0"/>
    <Label fx:id="player1AverageLabel2" alignment="CENTER" disable="true" layoutX="200.0" layoutY="505.0" prefHeight="30.0" prefWidth="95.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Label fx:id="player2AverageLabel2" alignment="CENTER" disable="true" layoutX="500.0" layoutY="505.0" prefHeight="30.0" prefWidth="95.0" text="0" translateX="1.0">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <Line endX="600.0" layoutY="540.0" translateX="1.0"/>
    <Label fx:id="player1CheckoutLabel1" alignment="CENTER" disable="true" layoutX="5.0" layoutY="545.0" prefHeight="30.0" prefWidth="125.0" text="Nötige Würfe:">
      <font>
        <Font size="18.0"/>
      </font>
    </Label>
    <Label fx:id="player1CheckoutLabel2" alignment="CENTER" disable="true" layoutX="130.0" layoutY="545.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player1CheckoutLabel4" alignment="CENTER" disable="true" layoutX="185.0" layoutY="545.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player1CheckoutLabel6" alignment="CENTER" disable="true" layoutX="240.0" layoutY="545.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player1CheckoutLabel3" alignment="CENTER" disable="true" layoutX="130.0" layoutY="570.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player1CheckoutLabel5" alignment="CENTER" disable="true" layoutX="185.0" layoutY="570.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player1CheckoutLabel7" alignment="CENTER" disable="true" layoutX="240.0" layoutY="570.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player2CheckoutLabel1" alignment="CENTER" disable="true" layoutX="305.0" layoutY="545.0" prefHeight="30.0" prefWidth="125.0" text="Nötige Würfe:">
      <font>
        <Font size="18.0"/>
      </font>
    </Label>
    <Label fx:id="player2CheckoutLabel2" alignment="CENTER" disable="true" layoutX="430.0" layoutY="545.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player2CheckoutLabel4" alignment="CENTER" disable="true" layoutX="485.0" layoutY="545.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player2CheckoutLabel6" alignment="CENTER" disable="true" layoutX="540.0" layoutY="545.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player2CheckoutLabel3" alignment="CENTER" disable="true" layoutX="430.0" layoutY="570.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player2CheckoutLabel5" alignment="CENTER" disable="true" layoutX="485.0" layoutY="570.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player2CheckoutLabel7" alignment="CENTER" disable="true" layoutX="540.0" layoutY="570.0" prefHeight="25.0" prefWidth="55.0" text="X"/>
    <Label fx:id="player1EndingLabel" alignment="CENTER" disable="true" layoutX="5.0" layoutY="575.0" prefHeight="20.0" prefWidth="125.0"/>
    <Label fx:id="player2EndingLabel" alignment="CENTER" disable="true" layoutX="305.0" layoutY="575.0" prefHeight="20.0" prefWidth="125.0"/>
  </children>
</AnchorPane>
